<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubD-TV-OKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u18-UK-t0M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="DnM-0a-8Rr" kind="embed" id="skW-FV-snQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-CG-y1f">
                                <rect key="frame" x="319" y="767" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.34794303170000002" blue="0.39056268370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CYu-Ka-Kqg"/>
                                    <constraint firstAttribute="height" constant="60" id="qo2-kB-SlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="POf-xA-TJF" kind="presentation" id="17n-zV-iI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u18-UK-t0M" secondAttribute="trailing" id="Kyw-uS-PXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHE-CG-y1f" secondAttribute="bottom" constant="35" id="WfL-OV-flR"/>
                            <constraint firstItem="u18-UK-t0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iP5-gu-5xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHE-CG-y1f" secondAttribute="trailing" constant="35" id="nPx-aV-2ym"/>
                            <constraint firstItem="u18-UK-t0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t32-2k-7t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u18-UK-t0M" secondAttribute="bottom" id="zZh-Dk-YTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lb1-uX-5n1"/>
                    <connections>
                        <outlet property="addButton" destination="NHE-CG-y1f" id="sEx-gk-j2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="dzJ-gD-2oZ">
            <objects>
                <viewController id="DnM-0a-8Rr" customClass="ConfirmationViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXF-fv-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-C4-JMy">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="p46-fZ-YiX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p46-fZ-YiX" id="Cpe-Gg-c6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LB-cz-2oS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LB-cz-2oS" firstAttribute="trailing" secondItem="Eta-C4-JMy" secondAttribute="trailing" id="23F-nR-Pjc"/>
                            <constraint firstItem="9LB-cz-2oS" firstAttribute="bottom" secondItem="Eta-C4-JMy" secondAttribute="bottom" id="6a3-Vr-JXj"/>
                            <constraint firstItem="Eta-C4-JMy" firstAttribute="leading" secondItem="9LB-cz-2oS" secondAttribute="leading" id="dyD-xY-MPd"/>
                            <constraint firstItem="Eta-C4-JMy" firstAttribute="top" secondItem="9LB-cz-2oS" secondAttribute="top" id="r1K-0p-QGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eta-C4-JMy" id="QP6-YR-BSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGb-cw-Ne6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-179"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="bdW-bM-UIA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="POf-xA-TJF" customClass="AddViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77Y-lD-FE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Dk-Iae">
                                <rect key="frame" x="0.0" y="124" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-62-2hq">
                                <rect key="frame" x="319" y="767" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.34794303170000002" blue="0.39056268370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ab2-ny-cF5"/>
                                    <constraint firstAttribute="height" constant="60" id="o2z-U7-YTj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="POf-xA-TJF" eventType="touchUpInside" id="ELJ-7e-r7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddw-HR-wPl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddw-HR-wPl" firstAttribute="bottom" secondItem="LsE-62-2hq" secondAttribute="bottom" constant="35" id="3BG-Ac-J02"/>
                            <constraint firstItem="2Du-Dk-Iae" firstAttribute="trailing" secondItem="ddw-HR-wPl" secondAttribute="trailing" id="4cw-Ja-vB6"/>
                            <constraint firstItem="ddw-HR-wPl" firstAttribute="trailing" secondItem="LsE-62-2hq" secondAttribute="trailing" constant="35" id="TSW-ny-nBG"/>
                            <constraint firstItem="2Du-Dk-Iae" firstAttribute="top" secondItem="ddw-HR-wPl" secondAttribute="top" constant="80" id="UA2-fG-jak"/>
                            <constraint firstItem="2Du-Dk-Iae" firstAttribute="leading" secondItem="ddw-HR-wPl" secondAttribute="leading" id="oFx-Dd-Jkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ace-2z-evD"/>
                    <connections>
                        <outlet property="closeButton" destination="LsE-62-2hq" id="p6A-1f-Ov9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-7Z-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ep1-i8-poQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubD-TV-OKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyo-eU-XWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfa-UB-5uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-N2-oTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
