<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubD-TV-OKx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u18-UK-t0M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="DnM-0a-8Rr" kind="embed" id="skW-FV-snQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-CG-y1f">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CYu-Ka-Kqg"/>
                                    <constraint firstAttribute="height" constant="60" id="qo2-kB-SlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="POf-xA-TJF" kind="presentation" id="17n-zV-iI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u18-UK-t0M" secondAttribute="trailing" id="Kyw-uS-PXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHE-CG-y1f" secondAttribute="bottom" constant="20" id="WfL-OV-flR"/>
                            <constraint firstItem="u18-UK-t0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iP5-gu-5xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHE-CG-y1f" secondAttribute="trailing" constant="20" id="nPx-aV-2ym"/>
                            <constraint firstItem="u18-UK-t0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t32-2k-7t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u18-UK-t0M" secondAttribute="bottom" id="zZh-Dk-YTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lb1-uX-5n1"/>
                    <connections>
                        <outlet property="addButton" destination="NHE-CG-y1f" id="WnR-Ra-qz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="dzJ-gD-2oZ">
            <objects>
                <viewController id="DnM-0a-8Rr" customClass="ConfirmationViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXF-fv-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-C4-JMy">
                                <rect key="frame" x="0.0" y="44" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="Cv6-Fj-xyp" detailTextLabel="9Xz-iB-FJf" style="IBUITableViewCellStyleValue1" id="p46-fZ-YiX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p46-fZ-YiX" id="Cpe-Gg-c6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cv6-Fj-xyp">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xz-iB-FJf">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LB-cz-2oS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9LB-cz-2oS" firstAttribute="trailing" secondItem="Eta-C4-JMy" secondAttribute="trailing" id="23F-nR-Pjc"/>
                            <constraint firstItem="9LB-cz-2oS" firstAttribute="bottom" secondItem="Eta-C4-JMy" secondAttribute="bottom" id="6a3-Vr-JXj"/>
                            <constraint firstItem="Eta-C4-JMy" firstAttribute="leading" secondItem="9LB-cz-2oS" secondAttribute="leading" id="dyD-xY-MPd"/>
                            <constraint firstItem="Eta-C4-JMy" firstAttribute="top" secondItem="9LB-cz-2oS" secondAttribute="top" id="r1K-0p-QGr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Eta-C4-JMy" id="dAF-7b-ygL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGb-cw-Ne6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-135"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="bdW-bM-UIA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="POf-xA-TJF" customClass="AddViewController" customModule="DisbursementConfirmationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77Y-lD-FE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-uQ-C4o">
                                <rect key="frame" x="0.0" y="123" width="414" height="650"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="2Du-Dk-Iae">
                                        <rect key="frame" x="10" y="50" width="394" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-97-XP1">
                                        <rect key="frame" x="50" y="316" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-ez-iFp">
                                        <rect key="frame" x="50" y="396" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-YX-QUy">
                                        <rect key="frame" x="138" y="391" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-MC-oDT">
                                        <rect key="frame" x="137" y="495" width="140" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1fm-L9-KJU"/>
                                            <constraint firstAttribute="height" constant="60" id="y7w-5k-Pvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="POf-xA-TJF" eventType="touchUpInside" id="VL6-bG-wYV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-ho-bnM">
                                        <rect key="frame" x="140" y="311" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O3U-ho-bnM" secondAttribute="trailing" constant="50" id="5UI-Da-V1p"/>
                                    <constraint firstItem="vKy-MC-oDT" firstAttribute="centerX" secondItem="MeJ-uQ-C4o" secondAttribute="centerX" id="7O4-Hw-KDH"/>
                                    <constraint firstItem="cE2-97-XP1" firstAttribute="top" secondItem="2Du-Dk-Iae" secondAttribute="bottom" constant="50" id="8kp-XH-NAM"/>
                                    <constraint firstItem="O3U-ho-bnM" firstAttribute="top" secondItem="2Du-Dk-Iae" secondAttribute="bottom" constant="45" id="8xX-dj-cmc"/>
                                    <constraint firstItem="2Du-Dk-Iae" firstAttribute="top" secondItem="MeJ-uQ-C4o" secondAttribute="top" constant="50" id="FVP-Ab-gDo"/>
                                    <constraint firstItem="qYI-ez-iFp" firstAttribute="top" secondItem="2Du-Dk-Iae" secondAttribute="bottom" constant="130" id="JZI-3Z-2cv"/>
                                    <constraint firstItem="vKy-MC-oDT" firstAttribute="top" secondItem="mpr-YX-QUy" secondAttribute="bottom" constant="70" id="JpK-kV-rbl"/>
                                    <constraint firstItem="qYI-ez-iFp" firstAttribute="leading" secondItem="MeJ-uQ-C4o" secondAttribute="leading" constant="50" id="NdA-Tq-g2h"/>
                                    <constraint firstItem="mpr-YX-QUy" firstAttribute="top" secondItem="2Du-Dk-Iae" secondAttribute="bottom" constant="125" id="OQC-fh-NrM"/>
                                    <constraint firstAttribute="trailing" secondItem="2Du-Dk-Iae" secondAttribute="trailing" constant="10" id="Q08-8A-TRZ"/>
                                    <constraint firstAttribute="height" constant="650" id="gDl-hD-4Ck"/>
                                    <constraint firstItem="O3U-ho-bnM" firstAttribute="leading" secondItem="qYI-ez-iFp" secondAttribute="trailing" constant="25" id="gY9-EW-vwQ"/>
                                    <constraint firstItem="2Du-Dk-Iae" firstAttribute="leading" secondItem="MeJ-uQ-C4o" secondAttribute="leading" constant="10" id="sfN-XK-RJy"/>
                                    <constraint firstItem="mpr-YX-QUy" firstAttribute="leading" secondItem="cE2-97-XP1" secondAttribute="trailing" constant="25" id="vEM-Ui-xhW"/>
                                    <constraint firstItem="cE2-97-XP1" firstAttribute="leading" secondItem="MeJ-uQ-C4o" secondAttribute="leading" constant="50" id="wO5-ML-MWz"/>
                                    <constraint firstAttribute="trailing" secondItem="mpr-YX-QUy" secondAttribute="trailing" constant="50" id="zJ6-KY-zMw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-62-2hq">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ab2-ny-cF5"/>
                                    <constraint firstAttribute="height" constant="60" id="o2z-U7-YTj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="POf-xA-TJF" eventType="touchUpInside" id="ELJ-7e-r7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddw-HR-wPl"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ddw-HR-wPl" firstAttribute="bottom" secondItem="LsE-62-2hq" secondAttribute="bottom" constant="20" id="3BG-Ac-J02"/>
                            <constraint firstItem="MeJ-uQ-C4o" firstAttribute="leading" secondItem="ddw-HR-wPl" secondAttribute="leading" id="9qX-OQ-TvZ"/>
                            <constraint firstItem="ddw-HR-wPl" firstAttribute="trailing" secondItem="LsE-62-2hq" secondAttribute="trailing" constant="20" id="TSW-ny-nBG"/>
                            <constraint firstItem="MeJ-uQ-C4o" firstAttribute="centerY" secondItem="77Y-lD-FE5" secondAttribute="centerY" id="s8f-59-ggN"/>
                            <constraint firstItem="MeJ-uQ-C4o" firstAttribute="trailing" secondItem="ddw-HR-wPl" secondAttribute="trailing" id="tob-Zd-Qqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ace-2z-evD"/>
                    <connections>
                        <outlet property="closeButton" destination="LsE-62-2hq" id="vke-i8-Ro8"/>
                        <outlet property="costField" destination="mpr-YX-QUy" id="ka5-au-VD9"/>
                        <outlet property="datePicker" destination="2Du-Dk-Iae" id="0LZ-nx-iHg"/>
                        <outlet property="itemField" destination="O3U-ho-bnM" id="p2z-hj-uy6"/>
                        <outlet property="registerButton" destination="vKy-MC-oDT" id="0do-7c-cQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-7Z-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ep1-i8-poQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubD-TV-OKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyo-eU-XWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfa-UB-5uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-N2-oTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
